; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2   ; o otra placa ESP8266 compatible
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	fastled/FastLED@^3.9.16
monitor_speed = 115200
upload_port = COM3  ; Añade esta línea con tu puerto correcto

[env:esp32dev]
platform = espressif32
board = esp32dev  ; O tu modelo específico de ESP32 (ej: nodemcu-32s, wemos_d1_mini32, etc.)
framework = arduino
lib_deps = 
    arkhipenko/TaskScheduler@^3.8.5
    fastled/FastLED@^3.9.16
monitor_speed = 115200
upload_port = COM3  ; Cambia al puerto que corresponda a tu ESP32
